<!DOCTYPE html>
<title>👨‍💻 TensorFlow JS Demos &mdash; XYZ</title>
<link href="stylesheet.css" rel="stylesheet">
<link rel="shortcut icon" href="https://marcreyes.ph/assets/icons/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<style>
    * {
        font-family: 'Sharp Grotesk', monospace;
        line-height: 1.5em;
    }
    
    body {
        text-align: center;
        padding: 150px;
    }
    
    h1 {
        font-size: 50px;
    }
    
    body {
        font: 20px 'Sharp Grotesk', sans-serif;
        color: #333;
    }
    
    svg {
        fill: #10a7d3;
        width: 100px;
        height: 100px;
    }
    
    tr,
    td {
        border: 1px solid black;
        padding: 10px;
    }
    
    table {
        border-collapse: collapse;
        margin-bottom: 50px;
    }
    
    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }
    
    a {
        font-weight: 700;
        color: #10a7d3;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    span.color {
        color: #10a7d3;
        font-weight: 700 !important;
    }
    
    span.footer {
        font-size: 13px;
        color: #4e4e4e
    }
</style>

<article>
    <h1>👨‍💻 TensorFlow JS Demos</h1>
    <p>🧠 Machine Learning with <span class="color">JavaScript</span></p>
    <div>
        <table>
            <tr width="20px">
                <td>Real-time Body Segmentation</td>
                <td><a href="/body-segmentation/dist/index.html">View Demo</a></td>
            </tr>
            <tr>
                <td>Multiple Object Detection Using Pre-trained Model</td>
                <td><a href="/object-detection/dist/index.html">View Demo</a></td>
            </tr>
            <tr>
                <td>Classifying Images Using a Pre-trained Model</td>
                <td><a href="/classify-image/dist/index.html">View demo</td>
            </tr>
        </table>
        <span class="footer">&copy; 2020 Marc Reyes<br>More about me at <a href="https://marcreyes.ph">marcreyes.ph</a></span>
    </div>
</article>